package normative_control.query_model;

public record ValidatorQuery() {
    public static final String QUERY_REPORT = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?Отчет_ПИиКН_8 my:Минимальное_количество_страниц_отчета ?Минимальное_количество_страниц_отчета .
            ?Отчет_ПИиКН_8 my:Стиль ?Стиль .
            ?Отчет_ПИиКН_8 my:Размер ?Размер .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета ?Основной_текст_отчета .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета2 ?Основной_текст_отчета2 .
           
            ?ИЗ_ИИиDS_4 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_иииds_4 .     
            ?ИЗ_ИИиDS_4 my:Цвет ?Цвет_из_иииds_4 .
            ?ИЗ_ИИиDS_4 my:Виды_отчетных_материалов_организационного_этапа ?Виды_отчетных_материалов_организационного_этапа_из_иииds_4 .   
            ?ИЗ_ИИиDS_4 my:Виды_отчетных_материалов_подготовки_и_защиты ?Виды_отчетных_материалов_подготовки_и_защиты_из_иииds_4 .     
            ?ИЗ_ИИиDS_4 my:Содержание_работы_выполнения_этапов_индивидуального_задания ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_иииds_4 . 
            ?ИЗ_ИИиDS_4 my:Содержание_работы_организационного_этапа ?Содержание_работы_организационного_этапа_из_иииds_4 .     
            ?ИЗ_ИИиDS_4 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_иииds_4 .      
            ?ИЗ_ИИиDS_4 my:Срок_завершения_организационного_этапа ?Срок_завершения_организационного_этапа_из_иииds_4 .     
            ?ИЗ_ИИиDS_4 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_иииds_4 .
            ?ИЗ_ИИиDS_4 my:Срок_завершения_индивидуального_этапа ?Срок_завершения_индивидуального_этапа_из_иииds_4 .
            ?ИЗ_ИИиDS_4 my:Форма_отчетности_индивидуального_этапа ?Форма_отчетности_индивидуального_этапа_из_иииds_4 .
            
            
            ?ИЗ_ТРПС_4 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_трпс_4 .     
            ?ИЗ_ТРПС_4 my:Цвет ?Цвет_из_трпс_4 .
            ?ИЗ_ТРПС_4 my:Виды_отчетных_материалов_организационного_этапа ?Виды_отчетных_материалов_организационного_этапа_из_трпс_4 .   
            ?ИЗ_ТРПС_4 my:Виды_отчетных_материалов_подготовки_и_защиты ?Виды_отчетных_материалов_подготовки_и_защиты_из_трпс_4 .     
            ?ИЗ_ТРПС_4 my:Содержание_работы_выполнения_этапов_индивидуального_задания ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_трпс_4 . 
            ?ИЗ_ТРПС_4 my:Содержание_работы_организационного_этапа ?Содержание_работы_организационного_этапа_из_трпс_4 .     
            ?ИЗ_ТРПС_4 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_трпс_4 .      
            ?ИЗ_ТРПС_4 my:Срок_завершения_организационного_этапа ?Срок_завершения_организационного_этапа_из_трпс_4 .     
            ?ИЗ_ТРПС_4 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_трпс_4 .
            ?ИЗ_ТРПС_4 my:Срок_завершения_индивидуального_этапа ?Срок_завершения_индивидуального_этапа_из_трпс_4 .
            ?ИЗ_ТРПС_4 my:Форма_отчетности_индивидуального_этапа ?Форма_отчетности_индивидуального_этапа_из_трпс_4 .

            ?ИЗ_IoT_4 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания .     
            ?ИЗ_IoT_4 my:Цвет ?Цвет_из_iot_4 .
            ?ИЗ_IoT_4 my:Виды_отчетных_материалов_организационного_этапа ?Виды_отчетных_материалов_организационного_этапа_из_iot_4 .   
            ?ИЗ_IoT_4 my:Виды_отчетных_материалов_подготовки_и_защиты ?Виды_отчетных_материалов_подготовки_и_защиты_из_iot_4 .     
            ?ИЗ_IoT_4 my:Содержание_работы_выполнения_этапов_индивидуального_задания ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_iot_4 . 
            ?ИЗ_IoT_4 my:Содержание_работы_организационного_этапа ?Содержание_работы_организационного_этапа_из_iot_4 .     
            ?ИЗ_IoT_4 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_iot_4 .      
            ?ИЗ_IoT_4 my:Срок_завершения_организационного_этапа ?Срок_завершения_организационного_этапа_из_iot_4 .     
            ?ИЗ_IoT_4 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_iot_4 .
            ?ИЗ_IoT_4 my:Срок_завершения_индивидуального_этапа ?Срок_завершения_индивидуального_этапа_из_iot_4 .
            ?ИЗ_IoT_4 my:Форма_отчетности_индивидуального_этапа ?Форма_отчетности_индивидуального_этапа_из_iot_4 .
                        
            ?ИЗ_КНИС_8 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_книс_8 .     
            ?ИЗ_КНИС_8 my:Цвет ?Цвет_из_книс_8 .
            ?ИЗ_КНИС_8 my:Виды_отчетных_материалов_организационного_этапа ?Виды_отчетных_материалов_организационного_этапа_из_книс_8 .   
            ?ИЗ_КНИС_8 my:Виды_отчетных_материалов_подготовки_и_защиты ?Виды_отчетных_материалов_подготовки_и_защиты_из_книс_8 .     
            ?ИЗ_КНИС_8 my:Содержание_работы_выполнения_этапов_индивидуального_задания ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_книс_8 . 
            ?ИЗ_КНИС_8 my:Содержание_работы_организационного_этапа ?Содержание_работы_организационного_этапа_из_книс_8 .     
            ?ИЗ_КНИС_8 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_книс_8 .      
            ?ИЗ_КНИС_8 my:Срок_завершения_организационного_этапа ?Срок_завершения_организационного_этапа_из_книс_8 .     
            ?ИЗ_КНИС_8 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_книс_8 .
            ?ИЗ_КНИС_8 my:Срок_завершения_индивидуального_этапа ?Срок_завершения_индивидуального_этапа_из_книс_8 .
            ?ИЗ_КНИС_8 my:Форма_отчетности_индивидуального_этапа ?Форма_отчетности_индивидуального_этапа_из_книс_8 .          
            
            ?ИЗ_КНИС_7 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_книс_7 .     
            ?ИЗ_КНИС_7 my:Цвет ?Цвет_из_книс_7 .
            ?ИЗ_КНИС_7 my:Виды_отчетных_материалов_организационного_этапа ?Виды_отчетных_материалов_организационного_этапа_из_книс_7 .   
            ?ИЗ_КНИС_7 my:Виды_отчетных_материалов_подготовки_и_защиты ?Виды_отчетных_материалов_подготовки_и_защиты_из_книс_7 .     
            ?ИЗ_КНИС_7 my:Содержание_работы_выполнения_этапов_индивидуального_задания ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_книс_7 . 
            ?ИЗ_КНИС_7 my:Содержание_работы_организационного_этапа ?Содержание_работы_организационного_этапа_из_книс_7 .     
            ?ИЗ_КНИС_7 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_книс_7 .      
            ?ИЗ_КНИС_7 my:Срок_завершения_организационного_этапа ?Срок_завершения_организационного_этапа_из_книс_7 .     
            ?ИЗ_КНИС_7 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_книс_7 .
            ?ИЗ_КНИС_7 my:Срок_завершения_индивидуального_этапа ?Срок_завершения_индивидуального_этапа_из_книс_7 .
            ?ИЗ_КНИС_7 my:Форма_отчетности_индивидуального_этапа ?Форма_отчетности_индивидуального_этапа_из_книс_7 .
            
            
            ?ИЗ_ПИиКН_8 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_пиикн_8 .     
            ?ИЗ_ПИиКН_8 my:Цвет ?Цвет_из_пиикн_8 .
            ?ИЗ_ПИиКН_8 my:Виды_отчетных_материалов_организационного_этапа ?Виды_отчетных_материалов_организационного_этапа_из_пиикн_8 .   
            ?ИЗ_ПИиКН_8 my:Виды_отчетных_материалов_подготовки_и_защиты ?Виды_отчетных_материалов_подготовки_и_защиты_из_пиикн_8 .     
            ?ИЗ_ПИиКН_8 my:Содержание_работы_выполнения_этапов_индивидуального_задания ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_пиикн_8 . 
            ?ИЗ_ПИиКН_8 my:Содержание_работы_организационного_этапа ?Содержание_работы_организационного_этапа_из_пиикн_8 .     
            ?ИЗ_ПИиКН_8 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_пиикн_8 .      
            ?ИЗ_ПИиКН_8 my:Срок_завершения_организационного_этапа ?Срок_завершения_организационного_этапа_из_пиикн_8 .     
            ?ИЗ_ПИиКН_8 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_пиикн_8 .
            ?ИЗ_ПИиКН_8 my:Срок_завершения_индивидуального_этапа ?Срок_завершения_индивидуального_этапа_из_пиикн_8 .
            ?ИЗ_ПИиКН_8 my:Форма_отчетности_индивидуального_этапа ?Форма_отчетности_индивидуального_этапа_из_пиикн_8 .
            
            ?ИЗ_ПИиКН_5 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_пиикн_5 .     
            ?ИЗ_ПИиКН_5 my:Цвет ?Цвет_из_пиикн_5 .
            ?ИЗ_ПИиКН_5 my:Виды_отчетных_материалов_организационного_этапа ?Виды_отчетных_материалов_организационного_этапа_из_пиикн_5 .   
            ?ИЗ_ПИиКН_5 my:Виды_отчетных_материалов_подготовки_и_защиты ?Виды_отчетных_материалов_подготовки_и_защиты_из_пиикн_5 .     
            ?ИЗ_ПИиКН_5 my:Содержание_работы_выполнения_этапов_индивидуального_задания ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_пиикн_5 . 
            ?ИЗ_ПИиКН_5 my:Содержание_работы_организационного_этапа ?Содержание_работы_организационного_этапа_из_пиикн_5 .     
            ?ИЗ_ПИиКН_5 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_пиикн_5 .      
            ?ИЗ_ПИиКН_5 my:Срок_завершения_организационного_этапа ?Срок_завершения_организационного_этапа_из_пиикн_5 .     
            ?ИЗ_ПИиКН_5 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_пиикн_5 .
            ?ИЗ_ПИиКН_5 my:Срок_завершения_индивидуального_этапа ?Срок_завершения_индивидуального_этапа_из_пиикн_5 .
            ?ИЗ_ПИиКН_5 my:Форма_отчетности_индивидуального_этапа ?Форма_отчетности_индивидуального_этапа_из_пиикн_5 . 
                 
            ?ИЗ_ПИиКН_7 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_пиикн_7 .     
            ?ИЗ_ПИиКН_7 my:Цвет ?Цвет_из_пиикн_7 .
            ?ИЗ_ПИиКН_7 my:Виды_отчетных_материалов_организационного_этапа ?Виды_отчетных_материалов_организационного_этапа_из_пиикн_7 .   
            ?ИЗ_ПИиКН_7 my:Виды_отчетных_материалов_подготовки_и_защиты ?Виды_отчетных_материалов_подготовки_и_защиты_из_пиикн_7 .     
            ?ИЗ_ПИиКН_7 my:Содержание_работы_выполнения_этапов_индивидуального_задания ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_пиикн_7 . 
            ?ИЗ_ПИиКН_7 my:Содержание_работы_организационного_этапа ?Содержание_работы_организационного_этапа_из_пиикн_7 .     
            ?ИЗ_ПИиКН_7 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_пиикн_7 .      
            ?ИЗ_ПИиКН_7 my:Срок_завершения_организационного_этапа ?Срок_завершения_организационного_этапа_из_пиикн_7 .     
            ?ИЗ_ПИиКН_7 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_пиикн_7 .
            ?ИЗ_ПИиКН_7 my:Срок_завершения_индивидуального_этапа ?Срок_завершения_индивидуального_этапа_из_пиикн_7 .
            ?ИЗ_ПИиКН_7 my:Форма_отчетности_индивидуального_этапа ?Форма_отчетности_индивидуального_этапа_из_пиикн_7 .
                                                                                                                            
            }""";


    public static final String QUERY_REPORT_KNIS_7 = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?Отчет_ПИиКН_8 my:Минимальное_количество_страниц_отчета ?Минимальное_количество_страниц_отчета .
            ?Отчет_ПИиКН_8 my:Стиль ?Стиль .
            ?Отчет_ПИиКН_8 my:Размер ?Размер .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета ?Основной_текст_отчета .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета2 ?Основной_текст_отчета2 .         
            
            ?ИЗ_КНИС_7 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_книс_7 .     
            ?ИЗ_КНИС_7 my:Цвет ?Цвет_из_книс_7 .
            ?ИЗ_КНИС_7 my:Виды_отчетных_материалов_организационного_этапа ?Виды_отчетных_материалов_организационного_этапа_из_книс_7 .   
            ?ИЗ_КНИС_7 my:Виды_отчетных_материалов_подготовки_и_защиты ?Виды_отчетных_материалов_подготовки_и_защиты_из_книс_7 .     
            ?ИЗ_КНИС_7 my:Содержание_работы_выполнения_этапов_индивидуального_задания ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_книс_7 . 
            ?ИЗ_КНИС_7 my:Содержание_работы_организационного_этапа ?Содержание_работы_организационного_этапа_из_книс_7 .     
            ?ИЗ_КНИС_7 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_книс_7 .      
            ?ИЗ_КНИС_7 my:Срок_завершения_организационного_этапа ?Срок_завершения_организационного_этапа_из_книс_7 .     
            ?ИЗ_КНИС_7 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_книс_7 .
            ?ИЗ_КНИС_7 my:Срок_завершения_индивидуального_этапа ?Срок_завершения_индивидуального_этапа_из_книс_7 .
            ?ИЗ_КНИС_7 my:Форма_отчетности_индивидуального_этапа ?Форма_отчетности_индивидуального_этапа_из_книс_7 .
            ?ИЗ_КНИС_7 my:Дата_начала_организационного_этапа ?Дата_начала_организационного_этапа_из_книс_7 .
            ?ИЗ_КНИС_7 my:Дата_окончания_этапа_защиты_работы ?Дата_окончания_этапа_защиты_работы_из_книс_7 .   
                                                                                                                            
            }""";

    public static final String QUERY_REPORT_KNIS_8 = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?Отчет_ПИиКН_8 my:Минимальное_количество_страниц_отчета ?Минимальное_количество_страниц_отчета .
            ?Отчет_ПИиКН_8 my:Стиль ?Стиль .
            ?Отчет_ПИиКН_8 my:Размер ?Размер .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета ?Основной_текст_отчета .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета2 ?Основной_текст_отчета2 .
                        
            ?ИЗ_КНИС_8 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_книс_8 .     
            ?ИЗ_КНИС_8 my:Цвет ?Цвет_из_книс_8 .
            ?ИЗ_КНИС_8 my:Виды_отчетных_материалов_организационного_этапа ?Виды_отчетных_материалов_организационного_этапа_из_книс_8 .   
            ?ИЗ_КНИС_8 my:Виды_отчетных_материалов_подготовки_и_защиты ?Виды_отчетных_материалов_подготовки_и_защиты_из_книс_8 .     
            ?ИЗ_КНИС_8 my:Содержание_работы_выполнения_этапов_индивидуального_задания ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_книс_8 . 
            ?ИЗ_КНИС_8 my:Содержание_работы_организационного_этапа ?Содержание_работы_организационного_этапа_из_книс_8 .     
            ?ИЗ_КНИС_8 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_книс_8 .      
            ?ИЗ_КНИС_8 my:Срок_завершения_организационного_этапа ?Срок_завершения_организационного_этапа_из_книс_8 .     
            ?ИЗ_КНИС_8 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_книс_8 .
            ?ИЗ_КНИС_8 my:Срок_завершения_индивидуального_этапа ?Срок_завершения_индивидуального_этапа_из_книс_8 .
            ?ИЗ_КНИС_8 my:Форма_отчетности_индивидуального_этапа ?Форма_отчетности_индивидуального_этапа_из_книс_8 .
            ?ИЗ_КНИС_8 my:Дата_начала_организационного_этапа ?Дата_начала_организационного_этапа_из_книс_8 .
            ?ИЗ_КНИС_8 my:Дата_окончания_этапа_защиты_работы ?Дата_окончания_этапа_защиты_работы_из_книс_8 .              
                                                                                                                            
            }""";


    public static final String QUERY_REPORT_PIIKN_5 = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?Отчет_ПИиКН_8 my:Минимальное_количество_страниц_отчета ?Минимальное_количество_страниц_отчета .
            ?Отчет_ПИиКН_8 my:Стиль ?Стиль .
            ?Отчет_ПИиКН_8 my:Размер ?Размер .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета ?Основной_текст_отчета .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета2 ?Основной_текст_отчета2 .         
            
            ?ИЗ_ПИиКН_5 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_пиикн_5 .     
            ?ИЗ_ПИиКН_5 my:Цвет ?Цвет_из_пиикн_5 .
            ?ИЗ_ПИиКН_5 my:Виды_отчетных_материалов_организационного_этапа ?Виды_отчетных_материалов_организационного_этапа_из_пиикн_5 .   
            ?ИЗ_ПИиКН_5 my:Виды_отчетных_материалов_подготовки_и_защиты ?Виды_отчетных_материалов_подготовки_и_защиты_из_пиикн_5 .     
            ?ИЗ_ПИиКН_5 my:Содержание_работы_выполнения_этапов_индивидуального_задания ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_пиикн_5 . 
            ?ИЗ_ПИиКН_5 my:Содержание_работы_организационного_этапа ?Содержание_работы_организационного_этапа_из_пиикн_5 .     
            ?ИЗ_ПИиКН_5 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_пиикн_5 .      
            ?ИЗ_ПИиКН_5 my:Срок_завершения_организационного_этапа ?Срок_завершения_организационного_этапа_из_пиикн_5 .     
            ?ИЗ_ПИиКН_5 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_пиикн_5 .
            ?ИЗ_ПИиКН_5 my:Срок_завершения_индивидуального_этапа ?Срок_завершения_индивидуального_этапа_из_пиикн_5 .
            ?ИЗ_ПИиКН_5 my:Форма_отчетности_индивидуального_этапа ?Форма_отчетности_индивидуального_этапа_из_пиикн_5 .
            ?ИЗ_ПИиКН_5 my:Дата_начала_организационного_этапа ?Дата_начала_организационного_этапа_из_пиикн_5 .
            ?ИЗ_ПИиКН_5 my:Дата_окончания_этапа_защиты_работы ?Дата_окончания_этапа_защиты_работы_из_пиикн_5 .   
                                                                                                                            
            }""";


    public static final String QUERY_REPORT_PIIKN_7 = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?Отчет_ПИиКН_8 my:Минимальное_количество_страниц_отчета ?Минимальное_количество_страниц_отчета .
            ?Отчет_ПИиКН_8 my:Стиль ?Стиль .
            ?Отчет_ПИиКН_8 my:Размер ?Размер .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета ?Основной_текст_отчета .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета2 ?Основной_текст_отчета2 .          
                 
            ?ИЗ_ПИиКН_7 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_пиикн_7 .     
            ?ИЗ_ПИиКН_7 my:Цвет ?Цвет_из_пиикн_7 .
            ?ИЗ_ПИиКН_7 my:Виды_отчетных_материалов_организационного_этапа ?Виды_отчетных_материалов_организационного_этапа_из_пиикн_7 .   
            ?ИЗ_ПИиКН_7 my:Виды_отчетных_материалов_подготовки_и_защиты ?Виды_отчетных_материалов_подготовки_и_защиты_из_пиикн_7 .     
            ?ИЗ_ПИиКН_7 my:Содержание_работы_выполнения_этапов_индивидуального_задания ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_пиикн_7 . 
            ?ИЗ_ПИиКН_7 my:Содержание_работы_организационного_этапа ?Содержание_работы_организационного_этапа_из_пиикн_7 .     
            ?ИЗ_ПИиКН_7 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_пиикн_7 .      
            ?ИЗ_ПИиКН_7 my:Срок_завершения_организационного_этапа ?Срок_завершения_организационного_этапа_из_пиикн_7 .     
            ?ИЗ_ПИиКН_7 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_пиикн_7 .
            ?ИЗ_ПИиКН_7 my:Срок_завершения_индивидуального_этапа ?Срок_завершения_индивидуального_этапа_из_пиикн_7 .
            ?ИЗ_ПИиКН_7 my:Форма_отчетности_индивидуального_этапа ?Форма_отчетности_индивидуального_этапа_из_пиикн_7 .
            ?ИЗ_ПИиКН_7 my:Дата_начала_организационного_этапа ?Дата_начала_организационного_этапа_из_пиикн_7 .
            ?ИЗ_ПИиКН_7 my:Дата_окончания_этапа_защиты_работы ?Дата_окончания_этапа_защиты_работы_из_пиикн_7 .  
                                                                                                                            
            }""";

    public static final String QUERY_REPORT_PIIKN_8 = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?Отчет_ПИиКН_8 my:Минимальное_количество_страниц_отчета ?Минимальное_количество_страниц_отчета .
            ?Отчет_ПИиКН_8 my:Стиль ?Стиль .
            ?Отчет_ПИиКН_8 my:Размер ?Размер .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета ?Основной_текст_отчета .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета2 ?Основной_текст_отчета2 .         
            
            ?ИЗ_ПИиКН_8 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_пиикн_8 .     
            ?ИЗ_ПИиКН_8 my:Цвет ?Цвет_из_пиикн_8 .
            ?ИЗ_ПИиКН_8 my:Виды_отчетных_материалов_организационного_этапа ?Виды_отчетных_материалов_организационного_этапа_из_пиикн_8 .   
            ?ИЗ_ПИиКН_8 my:Виды_отчетных_материалов_подготовки_и_защиты ?Виды_отчетных_материалов_подготовки_и_защиты_из_пиикн_8 .     
            ?ИЗ_ПИиКН_8 my:Содержание_работы_выполнения_этапов_индивидуального_задания ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_пиикн_8 . 
            ?ИЗ_ПИиКН_8 my:Содержание_работы_организационного_этапа ?Содержание_работы_организационного_этапа_из_пиикн_8 .     
            ?ИЗ_ПИиКН_8 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_пиикн_8 .      
            ?ИЗ_ПИиКН_8 my:Срок_завершения_организационного_этапа ?Срок_завершения_организационного_этапа_из_пиикн_8 .     
            ?ИЗ_ПИиКН_8 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_пиикн_8 .
            ?ИЗ_ПИиКН_8 my:Срок_завершения_индивидуального_этапа ?Срок_завершения_индивидуального_этапа_из_пиикн_8 .
            ?ИЗ_ПИиКН_8 my:Форма_отчетности_индивидуального_этапа ?Форма_отчетности_индивидуального_этапа_из_пиикн_8 .
            ?ИЗ_ПИиКН_8 my:Дата_начала_организационного_этапа ?Дата_начала_организационного_этапа_из_пиикн_8 .
            ?ИЗ_ПИиКН_8 my:Дата_окончания_этапа_защиты_работы ?Дата_окончания_этапа_защиты_работы_из_пиикн_8 .             
                                                                                                                            
            }""";


    public static final String QUERY_REPORT_TRPS_4 = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?Отчет_ПИиКН_8 my:Минимальное_количество_страниц_отчета ?Минимальное_количество_страниц_отчета .
            ?Отчет_ПИиКН_8 my:Стиль ?Стиль .
            ?Отчет_ПИиКН_8 my:Размер ?Размер .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета ?Основной_текст_отчета .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета2 ?Основной_текст_отчета2 .         
            
            ?ИЗ_ТРПС_4 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_трпс_4 .     
            ?ИЗ_ТРПС_4 my:Цвет ?Цвет_из_трпс_4 .
            ?ИЗ_ТРПС_4 my:Виды_отчетных_материалов_организационного_этапа ?Виды_отчетных_материалов_организационного_этапа_из_трпс_4 .   
            ?ИЗ_ТРПС_4 my:Виды_отчетных_материалов_подготовки_и_защиты ?Виды_отчетных_материалов_подготовки_и_защиты_из_трпс_4 .     
            ?ИЗ_ТРПС_4 my:Содержание_работы_выполнения_этапов_индивидуального_задания ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_трпс_4 . 
            ?ИЗ_ТРПС_4 my:Содержание_работы_организационного_этапа ?Содержание_работы_организационного_этапа_из_трпс_4 .     
            ?ИЗ_ТРПС_4 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_трпс_4 .      
            ?ИЗ_ТРПС_4 my:Срок_завершения_организационного_этапа ?Срок_завершения_организационного_этапа_из_трпс_4 .     
            ?ИЗ_ТРПС_4 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_трпс_4 .
            ?ИЗ_ТРПС_4 my:Срок_завершения_индивидуального_этапа ?Срок_завершения_индивидуального_этапа_из_трпс_4 .
            ?ИЗ_ТРПС_4 my:Форма_отчетности_индивидуального_этапа ?Форма_отчетности_индивидуального_этапа_из_трпс_4 .
            ?ИЗ_ТРПС_4 my:Дата_начала_организационного_этапа ?Дата_начала_организационного_этапа_из_трпс_4 .
            ?ИЗ_ТРПС_4 my:Дата_окончания_этапа_защиты_работы ?Дата_окончания_этапа_защиты_работы_из_трпс_4 .
                                                                                                                            
            }""";


    public static final String QUERY_REPORT_IOT_4 = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?Отчет_ПИиКН_8 my:Минимальное_количество_страниц_отчета ?Минимальное_количество_страниц_отчета .
            ?Отчет_ПИиКН_8 my:Стиль ?Стиль .
            ?Отчет_ПИиКН_8 my:Размер ?Размер .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета ?Основной_текст_отчета .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета2 ?Основной_текст_отчета2 .         
            
            ?ИЗ_IoT_4 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания .     
            ?ИЗ_IoT_4 my:Цвет ?Цвет_из_iot_4 .
            ?ИЗ_IoT_4 my:Виды_отчетных_материалов_организационного_этапа ?Виды_отчетных_материалов_организационного_этапа_из_iot_4 .   
            ?ИЗ_IoT_4 my:Виды_отчетных_материалов_подготовки_и_защиты ?Виды_отчетных_материалов_подготовки_и_защиты_из_iot_4 .     
            ?ИЗ_IoT_4 my:Содержание_работы_выполнения_этапов_индивидуального_задания ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_iot_4 . 
            ?ИЗ_IoT_4 my:Содержание_работы_организационного_этапа ?Содержание_работы_организационного_этапа_из_iot_4 .     
            ?ИЗ_IoT_4 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_iot_4 .      
            ?ИЗ_IoT_4 my:Срок_завершения_организационного_этапа ?Срок_завершения_организационного_этапа_из_iot_4 .     
            ?ИЗ_IoT_4 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_iot_4 .
            ?ИЗ_IoT_4 my:Срок_завершения_индивидуального_этапа ?Срок_завершения_индивидуального_этапа_из_iot_4 .
            ?ИЗ_IoT_4 my:Форма_отчетности_индивидуального_этапа ?Форма_отчетности_индивидуального_этапа_из_iot_4 .
            ?ИЗ_IoT_4 my:Дата_начала_организационного_этапа ?Дата_начала_организационного_этапа_из_iot_4 .
            ?ИЗ_IoT_4 my:Дата_окончания_этапа_защиты_работы ?Дата_окончания_этапа_защиты_работы_из_iot_4 . 
                                                                                                                            
            }""";

    public static final String QUERY_REPORT_IIDS_4 = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?Отчет_ПИиКН_8 my:Минимальное_количество_страниц_отчета ?Минимальное_количество_страниц_отчета .
            ?Отчет_ПИиКН_8 my:Стиль ?Стиль .
            ?Отчет_ПИиКН_8 my:Размер ?Размер .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета ?Основной_текст_отчета .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета2 ?Основной_текст_отчета2 .         
            
            ?ИЗ_ИИиDS_4 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_иииds_4 .     
            ?ИЗ_ИИиDS_4 my:Цвет ?Цвет_из_иииds_4 .
            ?ИЗ_ИИиDS_4 my:Виды_отчетных_материалов_организационного_этапа ?Виды_отчетных_материалов_организационного_этапа_из_иииds_4 .   
            ?ИЗ_ИИиDS_4 my:Виды_отчетных_материалов_подготовки_и_защиты ?Виды_отчетных_материалов_подготовки_и_защиты_из_иииds_4 .     
            ?ИЗ_ИИиDS_4 my:Содержание_работы_выполнения_этапов_индивидуального_задания ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_иииds_4 . 
            ?ИЗ_ИИиDS_4 my:Содержание_работы_организационного_этапа ?Содержание_работы_организационного_этапа_из_иииds_4 .     
            ?ИЗ_ИИиDS_4 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_иииds_4 .      
            ?ИЗ_ИИиDS_4 my:Срок_завершения_организационного_этапа ?Срок_завершения_организационного_этапа_из_иииds_4 .     
            ?ИЗ_ИИиDS_4 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_иииds_4 .
            ?ИЗ_ИИиDS_4 my:Срок_завершения_индивидуального_этапа ?Срок_завершения_индивидуального_этапа_из_иииds_4 .
            ?ИЗ_ИИиDS_4 my:Форма_отчетности_индивидуального_этапа ?Форма_отчетности_индивидуального_этапа_из_иииds_4 .
            ?ИЗ_ИИиDS_4 my:Дата_начала_организационного_этапа ?Дата_начала_организационного_этапа_из_иииds_4 .
            ?ИЗ_ИИиDS_4 my:Дата_окончания_этапа_защиты_работы ?Дата_окончания_этапа_защиты_работы_из_иииds_4 .
                                                                                                                            
            }""";
}
