package normative_control.query_model;

public record ValidatorQuery() {
    public static final String QUERY_REPORT_KNIS_7 = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?Отчет_ПИиКН_8 my:Минимальное_количество_страниц_отчета ?Минимальное_количество_страниц_отчета .
            ?Отчет_ПИиКН_8 my:Стиль ?Стиль .
            ?Отчет_ПИиКН_8 my:Размер ?Размер .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета ?Основной_текст_отчета .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета2 ?Основной_текст_отчета2 .         
            
            ?ИЗ_КНИС_7 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_книс_7 ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_книс_7 .     
            ?ИЗ_КНИС_7 my:Виды_отчетных_материалов_книс_7 ?Виды_отчетных_материалов_книс_7 .
            ?ИЗ_КНИС_7 my:Цвет_из_книс_7 ?Цвет_из_книс_7 .
            ?ИЗ_КНИС_7 my:Виды_отчетных_материалов_организационного_этапа_из_книс_7 ?Виды_отчетных_материалов_организационного_этапа_из_книс_7 .   
            ?ИЗ_КНИС_7 my:Виды_отчетных_материалов_подготовки_и_защиты_из_книс_7 ?Виды_отчетных_материалов_подготовки_и_защиты_из_книс_7 .     
            ?ИЗ_КНИС_7 my:Содержание_работы_выполнения_этапов_индивидуального_задания_из_книс_7 ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_книс_7 . 
            ?ИЗ_КНИС_7 my:Содержание_работы_организационного_этапа_из_книс_7 ?Содержание_работы_организационного_этапа_из_книс_7 .     
            ?ИЗ_КНИС_7 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_книс_7 ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_книс_7 .      
            ?ИЗ_КНИС_7 my:Срок_завершения_организационного_этапа_из_книс_7 ?Срок_завершения_организационного_этапа_из_книс_7 .     
            ?ИЗ_КНИС_7 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_книс_7 ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_книс_7 .
            ?ИЗ_КНИС_7 my:Срок_завершения_индивидуального_этапа_из_книс_7 ?Срок_завершения_индивидуального_этапа_из_книс_7 .
            ?ИЗ_КНИС_7 my:Форма_отчетности_индивидуального_этапа_из_книс_7 ?Форма_отчетности_индивидуального_этапа_из_книс_7 .
            ?ИЗ_КНИС_7 my:Дата_начала_организационного_этапа_из_книс_7 ?Дата_начала_организационного_этапа_из_книс_7 .
            ?ИЗ_КНИС_7 my:Дата_окончания_этапа_защиты_работы_книс_7 ?Дата_окончания_этапа_защиты_работы_из_книс_7 .   
                                                                                                                            
            }""";

    public static final String QUERY_REPORT_KNIS_8 = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?Отчет_ПИиКН_8 my:Минимальное_количество_страниц_отчета ?Минимальное_количество_страниц_отчета .
            ?Отчет_ПИиКН_8 my:Стиль ?Стиль .
            ?Отчет_ПИиКН_8 my:Размер ?Размер .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета ?Основной_текст_отчета .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета2 ?Основной_текст_отчета2 .
                        
            ?ИЗ_КНИС_8 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_книс_8 ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_книс_8 .     
            ?ИЗ_КНИС_8 my:Виды_отчетных_материалов_книс_8 ?Виды_отчетных_материалов_книс_8 .
            ?ИЗ_КНИС_8 my:Цвет_из_книс_8 ?Цвет_из_книс_8 .
            ?ИЗ_КНИС_8 my:Виды_отчетных_материалов_организационного_этапа_из_книс_8 ?Виды_отчетных_материалов_организационного_этапа_из_книс_8 .   
            ?ИЗ_КНИС_8 my:Виды_отчетных_материалов_подготовки_и_защиты_из_книс_8 ?Виды_отчетных_материалов_подготовки_и_защиты_из_книс_8 .     
            ?ИЗ_КНИС_8 my:Содержание_работы_выполнения_этапов_индивидуального_задания_из_книс_8 ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_книс_8 . 
            ?ИЗ_КНИС_8 my:Содержание_работы_организационного_этапа_из_книс_8 ?Содержание_работы_организационного_этапа_из_книс_8 .     
            ?ИЗ_КНИС_8 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_книс_8 ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_книс_8 .      
            ?ИЗ_КНИС_8 my:Срок_завершения_организационного_этапа_из_книс_8 ?Срок_завершения_организационного_этапа_из_книс_8 .     
            ?ИЗ_КНИС_8 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_книс_8 ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_книс_8 .
            ?ИЗ_КНИС_8 my:Срок_завершения_индивидуального_этапа_из_книс_8 ?Срок_завершения_индивидуального_этапа_из_книс_8 .
            ?ИЗ_КНИС_8 my:Форма_отчетности_индивидуального_этапа_из_книс_8 ?Форма_отчетности_индивидуального_этапа_из_книс_8 .
            ?ИЗ_КНИС_8 my:Дата_начала_организационного_этапа_из_книс_8 ?Дата_начала_организационного_этапа_из_книс_8 .
            ?ИЗ_КНИС_8 my:Дата_окончания_этапа_защиты_работы_из_книс_8 ?Дата_окончания_этапа_защиты_работы_из_книс_8 .              
                                                                                                                            
            }""";

    public static final String QUERY_REPORT_PIIKN_5 = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?Отчет_ПИиКН_8 my:Минимальное_количество_страниц_отчета ?Минимальное_количество_страниц_отчета .
            ?Отчет_ПИиКН_8 my:Стиль ?Стиль .
            ?Отчет_ПИиКН_8 my:Размер ?Размер .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета ?Основной_текст_отчета .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета2 ?Основной_текст_отчета2 .         
            
            ?ИЗ_ПИиКН_5 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_пиикн_5 ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_пиикн_5 .     
            ?ИЗ_ПИиКН_5 my:Цвет_из_пиикн_5 ?Цвет_из_пиикн_5 .
            ?ИЗ_ПИиКН_5 my:Виды_отчетных_материалов_пиикн_5 ?Виды_отчетных_материалов_пиикн_5 .
            ?ИЗ_ПИиКН_5 my:Виды_отчетных_материалов_организационного_этапа_из_пиикн_5 ?Виды_отчетных_материалов_организационного_этапа_из_пиикн_5 .   
            ?ИЗ_ПИиКН_5 my:Виды_отчетных_материалов_подготовки_и_защиты_из_пиикн_5 ?Виды_отчетных_материалов_подготовки_и_защиты_из_пиикн_5 .     
            ?ИЗ_ПИиКН_5 my:Содержание_работы_выполнения_этапов_индивидуального_задания_из_пиикн_5 ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_пиикн_5 . 
            ?ИЗ_ПИиКН_5 my:Содержание_работы_организационного_этапа_из_пиикн_5 ?Содержание_работы_организационного_этапа_из_пиикн_5 .     
            ?ИЗ_ПИиКН_5 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_пиикн_5 ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_пиикн_5 .      
            ?ИЗ_ПИиКН_5 my:Срок_завершения_организационного_этапа_из_пиикн_5 ?Срок_завершения_организационного_этапа_из_пиикн_5 .     
            ?ИЗ_ПИиКН_5 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_пиикн_5 ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_пиикн_5 .
            ?ИЗ_ПИиКН_5 my:Срок_завершения_индивидуального_этапа_из_пиикн_5 ?Срок_завершения_индивидуального_этапа_из_пиикн_5 .
            ?ИЗ_ПИиКН_5 my:Форма_отчетности_индивидуального_этапа_из_пиикн_5 ?Форма_отчетности_индивидуального_этапа_из_пиикн_5 .
            ?ИЗ_ПИиКН_5 my:Дата_начала_организационного_этапа_из_пиикн_5 ?Дата_начала_организационного_этапа_из_пиикн_5 .
            ?ИЗ_ПИиКН_5 my:Дата_окончания_этапа_защиты_работы_из_пиикн_5 ?Дата_окончания_этапа_защиты_работы_из_пиикн_5 .   
                                                                                                                            
            }""";

    public static final String QUERY_REPORT_PIIKN_6 = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?Отчет_ПИиКН_8 my:Минимальное_количество_страниц_отчета ?Минимальное_количество_страниц_отчета .
            ?Отчет_ПИиКН_8 my:Стиль ?Стиль .
            ?Отчет_ПИиКН_8 my:Размер ?Размер .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета ?Основной_текст_отчета .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета2 ?Основной_текст_отчета2 .         
            
            ?ИЗ_ПИиКН_6 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_пиикн_6 ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_пиикн_6 .     
            ?ИЗ_ПИиКН_6 my:Цвет_из_пиикн_6 ?Цвет_из_пиикн_6 .
            ?ИЗ_ПИиКН_6 my:Виды_отчетных_материалов_пиикн_6 ?Виды_отчетных_материалов_пиикн_6 .
            ?ИЗ_ПИиКН_6 my:Виды_отчетных_материалов_организационного_этапа_из_пиикн_6 ?Виды_отчетных_материалов_организационного_этапа_из_пиикн_6 .   
            ?ИЗ_ПИиКН_6 my:Виды_отчетных_материалов_подготовки_и_защиты_из_пиикн_6 ?Виды_отчетных_материалов_подготовки_и_защиты_из_пиикн_6 .     
            ?ИЗ_ПИиКН_6 my:Содержание_работы_выполнения_этапов_индивидуального_задания_из_пиикн_6 ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_пиикн_6 . 
            ?ИЗ_ПИиКН_6 my:Содержание_работы_организационного_этапа_из_пиикн_6 ?Содержание_работы_организационного_этапа_из_пиикн_6 .     
            ?ИЗ_ПИиКН_6 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_пиикн_6 ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_пиикн_6 .      
            ?ИЗ_ПИиКН_6 my:Срок_завершения_организационного_этапа_из_пиикн_6 ?Срок_завершения_организационного_этапа_из_пиикн_6 .     
            ?ИЗ_ПИиКН_6 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_пиикн_6 ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_пиикн_6 .
            ?ИЗ_ПИиКН_6 my:Срок_завершения_индивидуального_этапа_из_пиикн_6 ?Срок_завершения_индивидуального_этапа_из_пиикн_6 .
            ?ИЗ_ПИиКН_6 my:Форма_отчетности_индивидуального_этапа_из_пиикн_6 ?Форма_отчетности_индивидуального_этапа_из_пиикн_6 .
            ?ИЗ_ПИиКН_6 my:Дата_окончания_этапа_защиты_работы_из_пиикн_6 ?Дата_окончания_этапа_защиты_работы_из_пиикн_6 .
            ?ИЗ_ПИиКН_6 my:Дата_окончания_этапа_защиты_работы_из_пиикн_6 ?Дата_окончания_этапа_защиты_работы_из_пиикн_6 .   
                                                                                                                            
            }""";

    public static final String QUERY_REPORT_PIIKN_7 = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?Отчет_ПИиКН_8 my:Минимальное_количество_страниц_отчета ?Минимальное_количество_страниц_отчета .
            ?Отчет_ПИиКН_8 my:Стиль ?Стиль .
            ?Отчет_ПИиКН_8 my:Размер ?Размер .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета ?Основной_текст_отчета .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета2 ?Основной_текст_отчета2 .          
                 
            ?ИЗ_ПИиКН_7 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_пиикн_7 ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_пиикн_7 .     
            ?ИЗ_ПИиКН_7 my:Цвет_из_пиикн_7 ?Цвет_из_пиикн_7 .
            ?ИЗ_ПИиКН_7 my:Виды_отчетных_материалов_пиикн_7 ?Виды_отчетных_материалов_пиикн_7 .
            ?ИЗ_ПИиКН_7 my:Виды_отчетных_материалов_организационного_этапа_из_пиикн_7 ?Виды_отчетных_материалов_организационного_этапа_из_пиикн_7 .   
            ?ИЗ_ПИиКН_7 my:Виды_отчетных_материалов_подготовки_и_защиты_из_пиикн_7 ?Виды_отчетных_материалов_подготовки_и_защиты_из_пиикн_7 .     
            ?ИЗ_ПИиКН_7 my:Содержание_работы_выполнения_этапов_индивидуального_задания_из_пиикн_7 ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_пиикн_7 . 
            ?ИЗ_ПИиКН_7 my:Содержание_работы_организационного_этапа_из_пиикн_7 ?Содержание_работы_организационного_этапа_из_пиикн_7 .     
            ?ИЗ_ПИиКН_7 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_пиикн_7 ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_пиикн_7 .      
            ?ИЗ_ПИиКН_7 my:Срок_завершения_организационного_этапа_из_пиикн_7 ?Срок_завершения_организационного_этапа_из_пиикн_7 .     
            ?ИЗ_ПИиКН_7 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_пиикн_7 ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_пиикн_7 .
            ?ИЗ_ПИиКН_7 my:Срок_завершения_индивидуального_этапа_из_пиикн_7 ?Срок_завершения_индивидуального_этапа_из_пиикн_7 .
            ?ИЗ_ПИиКН_7 my:Форма_отчетности_индивидуального_этапа_из_пиикн_7 ?Форма_отчетности_индивидуального_этапа_из_пиикн_7 .
            ?ИЗ_ПИиКН_7 my:Дата_начала_организационного_этапа_из_пиикн_7 ?Дата_начала_организационного_этапа_из_пиикн_7 .
            ?ИЗ_ПИиКН_7 my:Дата_окончания_этапа_защиты_работы_из_пиикн_7 ?Дата_окончания_этапа_защиты_работы_из_пиикн_7 .  
                                                                                                                            
            }""";

    public static final String QUERY_REPORT_PIIKN_8 = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?Отчет_ПИиКН_8 my:Минимальное_количество_страниц_отчета ?Минимальное_количество_страниц_отчета .
            ?Отчет_ПИиКН_8 my:Стиль ?Стиль .
            ?Отчет_ПИиКН_8 my:Размер ?Размер .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета ?Основной_текст_отчета .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета2 ?Основной_текст_отчета2 .         
            
            ?ИЗ_ПИиКН_8 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_пиикн_8 ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_пиикн_8 .     
            ?ИЗ_ПИиКН_8 my:Цвет_из_пиикн_8 ?Цвет_из_пиикн_8 .
            ?ИЗ_ПИиКН_8 my:Виды_отчетных_материалов_пиикн_8 ?Виды_отчетных_материалов_пиикн_8 .
            ?ИЗ_ПИиКН_8 my:Виды_отчетных_материалов_организационного_этапа_из_пиикн_8 ?Виды_отчетных_материалов_организационного_этапа_из_пиикн_8 .   
            ?ИЗ_ПИиКН_8 my:Виды_отчетных_материалов_подготовки_и_защиты_из_пиикн_8 ?Виды_отчетных_материалов_подготовки_и_защиты_из_пиикн_8 .     
            ?ИЗ_ПИиКН_8 my:Содержание_работы_выполнения_этапов_индивидуального_задания_из_пиикн_8 ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_пиикн_8 . 
            ?ИЗ_ПИиКН_8 my:Содержание_работы_организационного_этапа_из_пиикн_8 ?Содержание_работы_организационного_этапа_из_пиикн_8 .     
            ?ИЗ_ПИиКН_8 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_пиикн_8 ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_пиикн_8 .      
            ?ИЗ_ПИиКН_8 my:Срок_завершения_организационного_этапа_из_пиикн_8 ?Срок_завершения_организационного_этапа_из_пиикн_8 .     
            ?ИЗ_ПИиКН_8 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_пиикн_8 ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_пиикн_8 .
            ?ИЗ_ПИиКН_8 my:Срок_завершения_индивидуального_этапа_из_пиикн_8 ?Срок_завершения_индивидуального_этапа_из_пиикн_8 .
            ?ИЗ_ПИиКН_8 my:Форма_отчетности_индивидуального_этапа_из_пиикн_8 ?Форма_отчетности_индивидуального_этапа_из_пиикн_8 .
            ?ИЗ_ПИиКН_8 my:Дата_начала_организационного_этапа_из_пиикн_8 ?Дата_начала_организационного_этапа_из_пиикн_8 .
            ?ИЗ_ПИиКН_8 my:Дата_окончания_этапа_защиты_работы_из_пиикн_8 ?Дата_окончания_этапа_защиты_работы_из_пиикн_8 .             
                                                                                                                            
            }""";

    public static final String QUERY_REPORT_TRPS_4 = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?Отчет_ПИиКН_8 my:Минимальное_количество_страниц_отчета ?Минимальное_количество_страниц_отчета .
            ?Отчет_ПИиКН_8 my:Стиль ?Стиль .
            ?Отчет_ПИиКН_8 my:Размер ?Размер .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета ?Основной_текст_отчета .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета2 ?Основной_текст_отчета2 .         
            
            ?ИЗ_ТРПС_4 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_трпс_4 ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_трпс_4 .     
            ?ИЗ_ТРПС_4 my:Цвет_из_трпс_4 ?Цвет_из_трпс_4 .
            ?ИЗ_ТРПС_4 my:Виды_отчетных_материалов_трпс_4 ?Виды_отчетных_материалов_трпс_4 .
            ?ИЗ_ТРПС_4 my:Виды_отчетных_материалов_организационного_этапа_из_трпс_4 ?Виды_отчетных_материалов_организационного_этапа_из_трпс_4 .   
            ?ИЗ_ТРПС_4 my:Виды_отчетных_материалов_подготовки_и_защиты_из_трпс_4 ?Виды_отчетных_материалов_подготовки_и_защиты_из_трпс_4 .     
            ?ИЗ_ТРПС_4 my:Содержание_работы_выполнения_этапов_индивидуального_задания_из_трпс_4 ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_трпс_4 . 
            ?ИЗ_ТРПС_4 my:Содержание_работы_организационного_этапа_из_трпс_4 ?Содержание_работы_организационного_этапа_из_трпс_4 .     
            ?ИЗ_ТРПС_4 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_трпс_4 ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_трпс_4 .      
            ?ИЗ_ТРПС_4 my:Срок_завершения_организационного_этапа_из_трпс_4 ?Срок_завершения_организационного_этапа_из_трпс_4 .     
            ?ИЗ_ТРПС_4 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_трпс_4 ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_трпс_4 .
            ?ИЗ_ТРПС_4 my:Срок_завершения_индивидуального_этапа_из_трпс_4 ?Срок_завершения_индивидуального_этапа_из_трпс_4 .
            ?ИЗ_ТРПС_4 my:Форма_отчетности_индивидуального_этапа_из_трпс_4 ?Форма_отчетности_индивидуального_этапа_из_трпс_4 .
            ?ИЗ_ТРПС_4 my:Дата_начала_организационного_этапа_из_трпс_4 ?Дата_начала_организационного_этапа_из_трпс_4 .
            ?ИЗ_ТРПС_4 my:Дата_окончания_этапа_защиты_работы_из_трпс_4 ?Дата_окончания_этапа_защиты_работы_из_трпс_4 .
                                                                                                                            
            }""";

    public static final String QUERY_REPORT_TRPS_2 = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?Отчет_ПИиКН_8 my:Минимальное_количество_страниц_отчета ?Минимальное_количество_страниц_отчета .
            ?Отчет_ПИиКН_8 my:Стиль ?Стиль .
            ?Отчет_ПИиКН_8 my:Размер ?Размер .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета ?Основной_текст_отчета .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета2 ?Основной_текст_отчета2 .         
            
            ?ИЗ_ТРПС_2 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_трпс_2 ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_трпс_2 .     
            ?ИЗ_ТРПС_2 my:Цвет_из_трпс_2 ?Цвет_из_трпс_2 .
            ?ИЗ_ТРПС_2 my:Виды_отчетных_материалов_трпс_2 ?Виды_отчетных_материалов_трпс_2 .
            ?ИЗ_ТРПС_2 my:Виды_отчетных_материалов_организационного_этапа_из_трпс_2 ?Виды_отчетных_материалов_организационного_этапа_из_трпс_2 .   
            ?ИЗ_ТРПС_2 my:Виды_отчетных_материалов_подготовки_и_защиты_из_трпс_2 ?Виды_отчетных_материалов_подготовки_и_защиты_из_трпс_2 .     
            ?ИЗ_ТРПС_2 my:Содержание_работы_выполнения_этапов_индивидуального_задания_из_трпс_2 ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_трпс_2 . 
            ?ИЗ_ТРПС_2 my:Содержание_работы_организационного_этапа_из_трпс_2 ?Содержание_работы_организационного_этапа_из_трпс_2 .     
            ?ИЗ_ТРПС_2 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_трпс_2 ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_трпс_2 .      
            ?ИЗ_ТРПС_2 my:Срок_завершения_организационного_этапа_из_трпс_2 ?Срок_завершения_организационного_этапа_из_трпс_2 .     
            ?ИЗ_ТРПС_2 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_трпс_2 ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_трпс_2 .
            ?ИЗ_ТРПС_2 my:Срок_завершения_индивидуального_этапа_из_трпс_2 ?Срок_завершения_индивидуального_этапа_из_трпс_2 .
            ?ИЗ_ТРПС_2 my:Форма_отчетности_индивидуального_этапа_из_трпс_2 ?Форма_отчетности_индивидуального_этапа_из_трпс_2 .
            ?ИЗ_ТРПС_2 my:Дата_начала_организационного_этапа_из_трпс_2 ?Дата_начала_организационного_этапа_из_трпс_2 .
            ?ИЗ_ТРПС_2 my:Дата_окончания_этапа_защиты_работы_из_трпс_2 ?Дата_окончания_этапа_защиты_работы_из_трпс_2 .
                                                                                                                            
            }""";

    public static final String QUERY_REPORT_IOT_4 = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?Отчет_ПИиКН_8 my:Минимальное_количество_страниц_отчета ?Минимальное_количество_страниц_отчета .
            ?Отчет_ПИиКН_8 my:Стиль ?Стиль .
            ?Отчет_ПИиКН_8 my:Размер ?Размер .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета ?Основной_текст_отчета .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета2 ?Основной_текст_отчета2 .         
            
            ?ИЗ_IoT_4 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_iot_4 ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_iot_4 .     
            ?ИЗ_IoT_4 my:Виды_отчетных_материалов_iot_4 ?Виды_отчетных_материалов_iot_4 .
            ?ИЗ_IoT_4 my:Цвет_из_iot_4 ?Цвет_из_iot_4 .
            ?ИЗ_IoT_4 my:Виды_отчетных_материалов_организационного_этапа_из_iot_4 ?Виды_отчетных_материалов_организационного_этапа_из_iot_4 .   
            ?ИЗ_IoT_4 my:Виды_отчетных_материалов_подготовки_и_защиты_из_iot_4 ?Виды_отчетных_материалов_подготовки_и_защиты_из_iot_4 .     
            ?ИЗ_IoT_4 my:Содержание_работы_выполнения_этапов_индивидуального_задания_из_iot_4 ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_iot_4 . 
            ?ИЗ_IoT_4 my:Содержание_работы_организационного_этапа_из_iot_4 ?Содержание_работы_организационного_этапа_из_iot_4 .     
            ?ИЗ_IoT_4 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_iot_4 ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_iot_4 .      
            ?ИЗ_IoT_4 my:Срок_завершения_организационного_этапа_из_iot_4 ?Срок_завершения_организационного_этапа_из_iot_4 .     
            ?ИЗ_IoT_4 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_iot_4 ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_iot_4 .
            ?ИЗ_IoT_4 my:Срок_завершения_индивидуального_этапа_из_iot_4 ?Срок_завершения_индивидуального_этапа_из_iot_4 .
            ?ИЗ_IoT_4 my:Форма_отчетности_индивидуального_этапа_из_iot_4 ?Форма_отчетности_индивидуального_этапа_из_iot_4 .
            ?ИЗ_IoT_4 my:Дата_начала_организационного_этапа_из_iot_4 ?Дата_начала_организационного_этапа_из_iot_4 .
            ?ИЗ_IoT_4 my:Дата_окончания_этапа_защиты_работы_из_iot_4 ?Дата_окончания_этапа_защиты_работы_из_iot_4 . 
                                                                                                                            
            }""";

    public static final String QUERY_REPORT_IOT_2 = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?Отчет_ПИиКН_8 my:Минимальное_количество_страниц_отчета ?Минимальное_количество_страниц_отчета .
            ?Отчет_ПИиКН_8 my:Стиль ?Стиль .
            ?Отчет_ПИиКН_8 my:Размер ?Размер .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета ?Основной_текст_отчета .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета2 ?Основной_текст_отчета2 .         
            
            ?ИЗ_IoT_2 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_iot_2 ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_iot_2 .     
            ?ИЗ_IoT_2 my:Цвет_из_iot_2 ?Цвет_из_iot_2 .
            ?ИЗ_IoT_2 my:Виды_отчетных_материалов_iot_2 ?Виды_отчетных_материалов_iot_2 .
            ?ИЗ_IoT_2 my:Виды_отчетных_материалов_организационного_этапа_из_iot_2 ?Виды_отчетных_материалов_организационного_этапа_из_iot_2 .   
            ?ИЗ_IoT_2 my:Виды_отчетных_материалов_подготовки_и_защиты_из_iot_2 ?Виды_отчетных_материалов_подготовки_и_защиты_из_iot_2 .     
            ?ИЗ_IoT_2 my:Содержание_работы_выполнения_этапов_индивидуального_задания_из_iot_2 ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_iot_2 . 
            ?ИЗ_IoT_2 my:Содержание_работы_организационного_этапа_из_iot_2 ?Содержание_работы_организационного_этапа_из_iot_2 .     
            ?ИЗ_IoT_2 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_iot_2 ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_iot_2 .      
            ?ИЗ_IoT_2 my:Срок_завершения_организационного_этапа_из_iot_2 ?Срок_завершения_организационного_этапа_из_iot_2 .     
            ?ИЗ_IoT_2 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_iot_2 ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_iot_2 .
            ?ИЗ_IoT_2 my:Срок_завершения_индивидуального_этапа_из_iot_2 ?Срок_завершения_индивидуального_этапа_из_iot_2 .
            ?ИЗ_IoT_2 my:Форма_отчетности_индивидуального_этапа_из_iot_2 ?Форма_отчетности_индивидуального_этапа_из_iot_2 .
            ?ИЗ_IoT_2 my:Дата_начала_организационного_этапа_из_iot_2 ?Дата_начала_организационного_этапа_из_iot_2 .
            ?ИЗ_IoT_2 my:Дата_окончания_этапа_защиты_работы_из_iot_2 ?Дата_окончания_этапа_защиты_работы_из_iot_2 . 
                                                                                                                            
            }""";

    public static final String QUERY_REPORT_IIDS_4 = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?Отчет_ПИиКН_8 my:Минимальное_количество_страниц_отчета ?Минимальное_количество_страниц_отчета .
            ?Отчет_ПИиКН_8 my:Стиль ?Стиль .
            ?Отчет_ПИиКН_8 my:Размер ?Размер .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета ?Основной_текст_отчета .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета2 ?Основной_текст_отчета2 .         
            
            ?ИЗ_ИИиDS_4 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_иииds_4 ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_иииds_4 .     
            ?ИЗ_ИИиDS_4 my:Цвет_из_иииds_4 ?Цвет_из_иииds_4 .
            ?ИЗ_ИИиDS_4 my:Виды_отчетных_материалов_иииds_4 ?Виды_отчетных_материалов_иииds_4 .
            ?ИЗ_ИИиDS_4 my:Виды_отчетных_материалов_организационного_этапа_из_иииds_4 ?Виды_отчетных_материалов_организационного_этапа_из_иииds_4 .   
            ?ИЗ_ИИиDS_4 my:Виды_отчетных_материалов_подготовки_и_защиты_из_иииds_4 ?Виды_отчетных_материалов_подготовки_и_защиты_из_иииds_4 .     
            ?ИЗ_ИИиDS_4 my:Содержание_работы_выполнения_этапов_индивидуального_задания_из_иииds_4 ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_иииds_4 . 
            ?ИЗ_ИИиDS_4 my:Содержание_работы_организационного_этапа_из_иииds_4 ?Содержание_работы_организационного_этапа_из_иииds_4 .     
            ?ИЗ_ИИиDS_4 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_иииds_4 ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_иииds_4 .      
            ?ИЗ_ИИиDS_4 my:Срок_завершения_организационного_этапа_из_иииds_4 ?Срок_завершения_организационного_этапа_из_иииds_4 .     
            ?ИЗ_ИИиDS_4 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_иииds_4 ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_иииds_4 .
            ?ИЗ_ИИиDS_4 my:Срок_завершения_индивидуального_этапа_из_иииds_4 ?Срок_завершения_индивидуального_этапа_из_иииds_4 .
            ?ИЗ_ИИиDS_4 my:Форма_отчетности_индивидуального_этапа_из_иииds_4 ?Форма_отчетности_индивидуального_этапа_из_иииds_4 .
            ?ИЗ_ИИиDS_4 my:Дата_начала_организационного_этапа_из_иииds_4 ?Дата_начала_организационного_этапа_из_иииds_4 .
            ?ИЗ_ИИиDS_4 my:Дата_окончания_этапа_защиты_работы_из_иииds_4 ?Дата_окончания_этапа_защиты_работы_из_иииds_4 .
                                                                                                                            
            }""";

    public static final String QUERY_REPORT_IIDS_2 = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?Отчет_ПИиКН_8 my:Минимальное_количество_страниц_отчета ?Минимальное_количество_страниц_отчета .
            ?Отчет_ПИиКН_8 my:Стиль ?Стиль .
            ?Отчет_ПИиКН_8 my:Размер ?Размер .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета ?Основной_текст_отчета .
            ?Отчет_ПИиКН_8 my:Основной_текст_отчета2 ?Основной_текст_отчета2 .         
            
            ?ИЗ_ИИиDS_2 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_иииds_2 ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_иииds_2 .     
            ?ИЗ_ИИиDS_2 my:Цвет_из_иииds_2 ?Цвет_из_иииds_2 .
            ?ИЗ_ИИиDS_2 my:Виды_отчетных_материалов_иииds_2 ?Виды_отчетных_материалов_иииds_2 .
            ?ИЗ_ИИиDS_2 my:Виды_отчетных_материалов_организационного_этапа_из_иииds_2 ?Виды_отчетных_материалов_организационного_этапа_из_иииds_2 .   
            ?ИЗ_ИИиDS_2 my:Виды_отчетных_материалов_подготовки_и_защиты_из_иииds_2 ?Виды_отчетных_материалов_подготовки_и_защиты_из_иииds_2 .     
            ?ИЗ_ИИиDS_2 my:Содержание_работы_выполнения_этапов_индивидуального_задания_из_иииds_2 ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_иииds_2 . 
            ?ИЗ_ИИиDS_2 my:Содержание_работы_организационного_этапа_из_иииds_2 ?Содержание_работы_организационного_этапа_из_иииds_2 .     
            ?ИЗ_ИИиDS_2 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_иииds_2 ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_иииds_2 .      
            ?ИЗ_ИИиDS_2 my:Срок_завершения_организационного_этапа_из_иииds_2 ?Срок_завершения_организационного_этапа_из_иииds_2 .     
            ?ИЗ_ИИиDS_2 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_иииds_2 ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_иииds_2 .
            ?ИЗ_ИИиDS_2 my:Срок_завершения_индивидуального_этапа_из_иииds_2 ?Срок_завершения_индивидуального_этапа_из_иииds_2 .
            ?ИЗ_ИИиDS_2 my:Форма_отчетности_индивидуального_этапа_из_иииds_2 ?Форма_отчетности_индивидуального_этапа_из_иииds_2 .
            ?ИЗ_ИИиDS_2 my:Дата_начала_организационного_этапа_из_иииds_2 ?Дата_начала_организационного_этапа_из_иииds_2 .
            ?ИЗ_ИИиDS_2 my:Дата_окончания_этапа_защиты_работы_из_иииds_2 ?Дата_окончания_этапа_защиты_работы_из_иииds_2 .
                                                                                                                            
            }""";
}
